apiVersion: v1
kind: ConfigMap
metadata:
  name: ecomm-config-w10e1
data:
  # DB names
  PRODUCTS_DB_NAME: products
  ORDERS_DB_NAME: orders
  CUSTOMERS_DB_NAME: customers

  AZURE_STORAGE_CONTAINER_NAME: product-images
  AZURE_SAS_TOKEN_EXPIRY_HOURS: "24"

  # IN-CLUSTER URLs (pods talk on 8000)
  PRODUCT_SERVICE_URL:  http://product-service-w10e1:8000
  ORDER_SERVICE_URL:    http://order-service-w10e1:8000
  CUSTOMER_SERVICE_URL: http://customer-service-w10e1:8000
