apiVersion: v1
kind: Secret
metadata:
  name: ecomm-secrets-w10e1
type: Opaque
data:
  # PostgreSQL credentials (same for all three DBs)
  POSTGRES_USER: "cG9zdGdyZXM="        # base64 for 'postgres'
  POSTGRES_PASSWORD: "cG9zdGdyZXM="    # base64 for 'postgres'

  # Azure Storage Account (if your services handle uploads)
  # Replace these with your actual Base64-encoded values
  AZURE_STORAGE_ACCOUNT_NAME: "c2l0NzIyc3RyZw=="   # example
  AZURE_STORAGE_ACCOUNT_KEY: "fljmuchJYE3j2NxwtSh4wmKurdLNpegtNbl4z57QXelAdz90q69i7PjQvbTbEUJtCjDm2xReMgIg+AStkGKgEw==" # replace
